log4j.rootLogger=info,A2   
#指定log输出目的,这里设为输出日志到指定目录的文件my.log中   
log4j.appender.A1=org.apache.log4j.FileAppender   
log4j.appender.A1.File=\\logs\\my.log   #当前根目录下
#指定日志信息的格式   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n   
 
#把A2输出到控制台   
log4j.appender.A2=org.apache.log4j.ConsoleAppender   
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout    